<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function roomify_travel_homepage_install() {
  roomify_travel_homepage_fields();

  roomify_travel_example_homepage();

  roomify_travel_make_homepage_translatable();
}

/**
 * Creates fields of the Homepage content type.
 */
function roomify_travel_homepage_fields() {
  module_load_include('inc', 'roomify_travel_homepage', 'roomify_travel_homepage.fields');

  roomify_travel_create_fields();
}

/**
 * Creates an example homepage.
 */
function roomify_travel_example_homepage() {

  $standard_file = file_get_contents(drupal_get_path('module', 'roomify_travel_homepage') . '/images/santorini.jpg');
  $standard_file = file_save_data($standard_file, roomify_system_file_dir() . 'standard.jpg', FILE_EXISTS_RENAME);

  $node = new stdClass();
  $node->title = 'Homepage Example';
  $node->type = 'homepage';
  node_object_prepare($node);

  $node->language = 'en';
  $node->uid = 1;
  $node->status = 1;

  $node->path['pathauto'] = 1;

  $node = node_submit($node);

  $node->field_homepage_main_text['en'][0]['value'] = '<p style="text-align: center;"><strong><em><span style="font-size:36px;">Lorem Ipsum dolor sit amet</span></em></strong></p><p style="text-align: center;"><em><span style="font-size:26px;"></span></em><span style="font-size:26px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</span></p>';
  $node->field_homepage_main_text['en'][0]['format'] = 'landing_page_text';
  $node->field_homepage_main_text['en'][0]['safe_value'] = '<p style="text-align: center;"><strong><em><span style="font-size:36px;">Lorem Ipsum dolor sit amet</span></em></strong></p><p style="text-align: center;"><em><span style="font-size:26px;"></span></em><span style="font-size:26px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span></p>';

  $node->field_homepage_slideshow[LANGUAGE_NONE][0] = array(
    'fid' => $standard_file->fid,
    'filename' => $standard_file->filename,
    'filemime' => $standard_file->filemime,
    'uid' => 1,
    'uri' => $standard_file->uri,
    'status' => 1,
    'display' => 1,
  );

  $node->field_homepage_intro_text['en'][0]['value'] = '<p style="text-align: center;"><span style="font-size:28px;">Welcome to your Roomify Site!</span></p><p style="text-align: center;"><span style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></p>';
  $node->field_homepage_intro_text['en'][0]['format'] = 'landing_page_text';
  $node->field_homepage_intro_text['en'][0]['safe_value'] = '<p style="text-align: center;"><span style="font-size:28px;">Welcome to your Roomify Site!</span></p><p style="text-align: center;"><span style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></p>';

  node_save($node);

  $product = variable_get('roomify_accommodation_example_content', '');
  if ($product == 'multi_property') {
    variable_set('site_frontpage', 'node/' . $node->nid);
  }
}

/**
 * Make the Homepage Content type translatable.
 */
function roomify_travel_make_homepage_translatable() {
  $entity_translation = variable_get('entity_translation_settings_node__homepage', array());
  $entity_translation['default_language'] = 'xx-et-default';
  $entity_translation['hide_language_selector'] = 1;
  $entity_translation['exclude_language_none'] = 1;
  $entity_translation['lock_language'] = 0;
  $entity_translation['shared_fields_original_only'] = 0;
  variable_set('entity_translation_settings_node__homepage', $entity_translation);

  variable_set('language_content_type_homepage', ENTITY_TRANSLATION_ENABLED);
}

/**
 * Update Fields.
 */
function roomify_travel_homepage_update_7001() {
  roomify_travel_homepage_fields();
}

/**
 * Make the homepage translatable.
 */
function roomify_travel_homepage_update_7002() {
  roomify_travel_make_homepage_translatable();
}
