<?php

/**
 * @file
 */

/**
 * Implements hook_enable().
 */
function roomify_contact_enable() {
  module_load_include('inc', 'roomify_contact', 'roomify_contact.fields');
  // Create Fields.
  roomify_contact_create_entityform_fields();

  $entityform_block_types = variable_get('entityform_block_types', array());
  $entityform_block_types[] = 'contact';
  variable_set('entityform_block_types', $entityform_block_types);

  roomify_system_create_update_menu_link('Contact us', 'contact-us', 'main-menu', 1, 1, 1, array('alter' => TRUE));

  // Add dependencies to date fields on contact form.
  roomify_contact_add_date_fields_booking_request_dependency();
}

/**
 * Add 'Arrival' and 'Departure' fields.
 */
function roomify_contact_update_7001() {
  module_load_include('inc', 'roomify_contact', 'roomify_contact.fields');

  roomify_contact_create_entityform_fields();
}

/**
 * Add dependencies to Arrival date and Departure on Contact form.
 */
function roomify_contact_update_7002() {
  module_load_include('inc', 'roomify_contact', 'roomify_contact.fields');

  roomify_contact_create_entityform_fields();

  roomify_contact_add_date_fields_booking_request_dependency();
}

/**
 * Add dependencies to Arrival date and Departure on Contact form.
 */
function roomify_contact_add_date_fields_booking_request_dependency() {
  $instances = field_info_instances();

  $dependee_id = $instances['entityform']['contact']['field_booking_request']['id'];
  $dependent_id = $instances['entityform']['contact']['field_contact_arrival']['id'];

  $options = array(
    'state' => 'visible',
    'condition' => 'checked',
    'grouping' => 'AND',
    'effect' => 'show',
  );

  conditional_fields_dependency_insert($dependee_id, $dependent_id, $options);

  $dependee_id = $instances['entityform']['contact']['field_booking_request']['id'];
  $dependent_id = $instances['entityform']['contact']['field_contact_departure']['id'];

  $options = array(
    'state' => 'visible',
    'condition' => 'checked',
    'grouping' => 'AND',
    'effect' => 'show',
  );

  conditional_fields_dependency_insert($dependee_id, $dependent_id, $options);
}

/**
 * Improve fields weight.
 */
function roomify_contact_update_7003() {
  $instance_info = field_read_instance('entityform', 'field_contact_first_name', 'contact');
  $instance_info['display']['default']['weight'] = 0;
  $instance_info['widget']['weight'] = 0;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_contact_last_name', 'contact');
  $instance_info['display']['default']['weight'] = 1;
  $instance_info['widget']['weight'] = 1;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_contact_arrival', 'contact');
  $instance_info['widget']['weight'] = 6;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_contact_departure', 'contact');
  $instance_info['display']['default']['weight'] = 7;
  $instance_info['widget']['weight'] = 7;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_contact_mail_address', 'contact');
  $instance_info['display']['default']['weight'] = 3;
  $instance_info['widget']['weight'] = 3;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_contact_more_informations', 'contact');
  $instance_info['display']['default']['weight'] = 5;
  $instance_info['widget']['weight'] = 5;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_contact_telephone', 'contact');
  $instance_info['display']['default']['weight'] = 3;
  $instance_info['widget']['weight'] = 3;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_contact_telephone', 'contact');
  $instance_info['display']['default']['weight'] = 3;
  $instance_info['widget']['weight'] = 3;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('entityform', 'field_booking_request', 'contact');
  $instance_info['display']['default']['weight'] = 5;
  $instance_info['widget']['weight'] = 5;
  field_update_instance($instance_info);
}
