<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function roomify_travel_theme_install() {

  // Enable Properties Current Search.
  $current_search = variable_get('current_search_searchers', array());
  $current_search['properties'] = 'search_api@properties_index';
  variable_set('current_search_searchers', $current_search);

  roomify_change_listing_slider_image_style();
}

/**
 *
 */
function roomify_change_listing_slider_image_style() {
  $instance_info = field_read_instance('roomify_property', 'field_sp_gallery', 'casa_property');
  unset($instance_info['widget']['settings']['manualcrop_styles_list']['property_slider']);
  $instance_info['widget']['settings']['manualcrop_styles_list']['roomify_1200x720'] = 'roomify_1200x720';
  field_update_instance($instance_info);

  $instance_info = field_read_instance('roomify_property', 'field_sp_gallery', 'locanda_property');
  unset($instance_info['widget']['settings']['manualcrop_styles_list']['property_slider']);
  $instance_info['widget']['settings']['manualcrop_styles_list']['roomify_1200x720'] = 'roomify_1200x720';
  field_update_instance($instance_info);

}

/**
 * Enable the Entityqueue module.
 */
function roomify_travel_theme_update_7001() {
  module_enable(array('entityqueue'));
}

/**
 * Re-index nodes.
 */
function roomify_travel_theme_update_7002() {
  // Re-index blogposts.
  $search_api_index = search_api_index_load('blogposts_index');
  $search_api_index->clear();
  search_api_index_items($search_api_index, -1);

  // Re-index things to do.
  $search_api_index = search_api_index_load('things_to_do_index');
  $search_api_index->clear();
  search_api_index_items($search_api_index, -1);
}

/**
 * Enable module 'Languageicons'.
 */
function roomify_travel_theme_update_7003() {
  module_enable(array('languageicons'));
}

/**
 * Change listing image style.
 */
function roomify_travel_theme_update_7004() {
  roomify_change_listing_slider_image_style();
}
