<?php

/**
 * @file
 * Installation for roomify_listing.
 */

/**
 * Implements hook_install().
 */
function roomify_listing_install() {
  // Create Amenities Vocabulary.
  roomify_listing_create_amenities_vocabulary();

  // Create Area Type Vocabulary.
  roomify_listing_create_area_type_vocabulary();

  // Create 'Property Owner' profile2.
  roomify_listing_create_property_owner_profile();

  // Create 'Guest' profile2.
  roomify_listing_create_guest_profile();

  // Create default event states.
  roomify_listing_create_standard_event_states();

  // Create an availability event type.
  roomify_listing_create_availability_event_type();

  // Create a pricing event type.
  roomify_listing_create_pricing_event_type();

  variable_set('dragdropfile_default_enabled', 0);

  // Enable metatags on Type and Property.
  variable_set('metatag_enable_bat_type', 1);
  variable_set('metatag_enable_bat_type__home', 1);
  variable_set('metatag_enable_bat_type__room', 1);

  variable_set('metatag_enable_roomify_property', 1);
  variable_set('metatag_enable_roomify_property__casa_property', 1);
  variable_set('metatag_enable_roomify_property__locanda_property', 1);

  $variable_realm_list = variable_get('variable_realm_list_language', array());
  $variable_realm_list[] = 'roomify_submission_reply_text';
  $variable_realm_list[] = 'roomify_form_instructions_text';
  $variable_realm_list[] = 'roomify_submission_reply_page_title';
  $variable_realm_list[] = 'roomify_customer_support_message';
  variable_set('variable_realm_list_language', $variable_realm_list);
}

/**
 * Create 'Property Owner' profile2.
 */
function roomify_listing_create_property_owner_profile() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  if (profile2_type_load('property_owner') === FALSE) {
    $type = entity_create('profile2_type', array(
      'type' => 'property_owner',
      'label' => t('Property Owner'),
      'weight' => 1,
      'data' => array('registration' => FALSE, 'use_page' => TRUE),
    ));

    $type->save();

    roomify_listing_property_owner_profile_fields();
  }
}

/**
 * Create 'Guest' profile2.
 */
function roomify_listing_create_guest_profile() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  if (profile2_type_load('guest') === FALSE) {
    $type = entity_create('profile2_type', array(
      'type' => 'guest',
      'label' => t('Guest'),
      'weight' => 1,
      'data' => array('registration' => FALSE, 'use_page' => TRUE),
    ));

    $type->save();

    roomify_listing_guest_profile_fields();
  }
}

/**
 * Creates the default Availability event type.
 */
function roomify_listing_create_availability_event_type() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  $event = new BatEventType(array(
    'label' => 'Availability',
    'type' => 'availability',
    'fixed_event_states' => 1,
    'event_granularity' => 'bat_daily',
    'target_entity_type' => 'bat_unit',
    'default_event_label_field_name' => 'event_booking_reference',
  ));

  bat_event_type_save($event);

  roomify_listing_add_booking_reference_field();
}

/**
 * Creates the default Pricing event type.
 */
function roomify_listing_create_pricing_event_type() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  $event = new BatEventType(array(
    'label' => 'Pricing',
    'type' => 'pricing',
    'fixed_event_states' => 0,
    'event_granularity' => 'bat_daily',
    'default_event_value_field_ids' => array(
      'pricing' => 'pricing_event_price',
    ),
    'target_entity_type' => 'roomify_rate',
  ));

  bat_event_type_save($event);

  roomify_listing_create_pricing_field();
}

/**
 * Creates the default event states.
 */
function roomify_listing_create_standard_event_states() {
  $event_state = array(
    'machine_name' => AVAILABLE,
    'label' => 'Available',
    'color' => '#228A26',
    'calendar_label' => 'AV',
    'locked' => 1,
    'default' => 1,
  );

  bat_event_save_state($event_state, 'availability');

  $event_state = array(
    'machine_name' => NOT_AVAILABLE,
    'label' => 'Not Available',
    'color' => '#CC2727',
    'calendar_label' => 'N/A',
    'locked' => 1,
  );

  bat_event_save_state($event_state, 'availability');

  $event_state = array(
    'machine_name' => REQUESTED,
    'label' => 'Requested',
    'color' => '#928F7B',
    'calendar_label' => 'Requested',
    'locked' => 1,
    'blocking' => 1,
  );

  bat_event_save_state($event_state, 'availability');

  $event_state = array(
    'machine_name' => BOOKED,
    'label' => 'Booked',
    'color' => '#0D47A1',
    'calendar_label' => 'Booked',
    'locked' => 1,
    'blocking' => 1,
  );

  bat_event_save_state($event_state, 'availability');
}

/**
 * Implements hook_update_dependencies().
 */
function roomify_listing_update_dependencies() {
  $dependencies['roomify_listing'][7027] = array(
    'roomify_conversations' => 7003,
  );

  return $dependencies;
}

/**
 * Add field 'Allow instant bookings' to property.
 */
function roomify_listing_update_7001() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    roomify_listing_create_property_fields($property_bundle);

    $field_group = field_group_load_field_group('group_basic_information', 'roomify_property', $property_bundle, 'form');
    $field_group->children[6] = 'field_sp_allow_instant_bookings';
    field_group_group_save($field_group);
  }
}

/**
 * Add dependencies for tax fields.
 */
function roomify_listing_update_7002() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  roomify_listing_add_locanda_field_tax_rate_dependency();
  roomify_listing_add_casa_field_tax_rate_dependency();
  roomify_listing_add_locanda_field_tax_description_dependency();
  roomify_listing_add_casa_field_tax_description_dependency();
}

/**
 * Add field 'Allow instant bookings' to type.
 */
function roomify_listing_update_7003() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('home', 'room') as $type_bundle) {
    roomify_listing_create_standard_type_fields($type_bundle);

    $field_group = field_group_load_field_group('group_pricing_availability', 'bat_type', $type_bundle, 'form');
    $field_group->children[2] = 'field_st_allow_instant_bookings';
    field_group_group_save($field_group);
  }
}

/**
 * Add tax fields to property.
 */
function roomify_listing_update_7004() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    roomify_listing_create_property_fields($property_bundle);
  }
}

/**
 * Add description to Instant Booking field.
 */
function roomify_listing_update_7005() {

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $instance_info = field_read_instance('roomify_property', 'field_sp_allow_instant_bookings', $property_bundle);
    $instance_info['description'] = 'Enabling instant bookings means that users will be able to book and pay immediately. Make sure to setup a suitable payment method.';
    field_update_instance($instance_info);
  }
}

/**
 * Add the right image crop to Highlights.
 */
function roomify_listing_update_7006() {
  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image1', $property_bundle);
    $instance_info['settings']['epsacrop']['styles']['homepage_features'] = 0;
    $instance_info['settings']['epsacrop']['styles']['square'] = 0;
    $instance_info['settings']['epsacrop']['styles']['highlight'] = 'highlight';
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image2', $property_bundle);
    $instance_info['settings']['epsacrop']['styles']['homepage_features'] = 0;
    $instance_info['settings']['epsacrop']['styles']['square'] = 0;
    $instance_info['settings']['epsacrop']['styles']['highlight'] = 'highlight';
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image3', $property_bundle);
    $instance_info['settings']['epsacrop']['styles']['homepage_features'] = 0;
    $instance_info['settings']['epsacrop']['styles']['square'] = 0;
    $instance_info['settings']['epsacrop']['styles']['highlight'] = 'highlight';
    field_update_instance($instance_info);
  }
}

/**
 * Remove Homepage Features as crop to Image Gallery.
 */
function roomify_listing_update_7007() {
  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $instance_info = field_read_instance('roomify_property', 'field_sp_gallery', $property_bundle);
    $instance_info['settings']['epsacrop']['styles']['homepage_features'] = 0;

    field_update_instance($instance_info);
  }
}

/**
 * Add 'Ownership' fields.
 */
function roomify_listing_update_7008() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $field_group = field_group_load_field_group('group_basic_information', 'roomify_property', $property_bundle, 'form');
    $field_group->children = array(
      0 => 'field_sp_description',
      1 => 'field_sp_short_description',
      2 => 'field_sp_featured_image',
      3 => 'field_sp_property_type',
      4 => 'field_sp_allow_instant_bookings',
    );
    field_group_group_save($field_group);

    roomify_listing_create_property_fields($property_bundle);

    $instance_info = field_read_instance('roomify_property', 'field_sp_owner', $property_bundle);
    $instance_info['label'] = 'Owner profile';
    field_update_instance($instance_info);
  }
}

/**
 * Set 'Manager' field on existing properties.
 */
function roomify_listing_update_7009() {
  foreach (roomify_property_load_multiple(FALSE) as $property) {
    $property->field_sp_manager[LANGUAGE_NONE][0]['target_id'] = $property->uid;
    $property->save();
  }
}

/**
 * Remove property crom from types and add Roomify 4:3.
 */
function roomify_listing_update_7010() {
  foreach (array('room', 'home') as $type_bundle) {
    $instance_info = field_read_instance('bat_type', 'field_st_gallery', $type_bundle);
    $instance_info['settings']['epsacrop']['styles']['roomify_4_3'] = 'roomify_4_3';
    $instance_info['settings']['epsacrop']['styles']['property_slider'] = 0;

    field_update_instance($instance_info);
  }
}

/**
 * Add descriptions to fields.
 */
function roomify_listing_update_7011() {
  $instance_info = field_read_instance('profile2', 'property_owner_facebook_page', 'property_owner');
  $instance_info['description'] = 'Use a link like http://www.facebook.com';
  field_update_instance($instance_info);

  $instance_info = field_read_instance('profile2', 'property_owner_twitter_page', 'property_owner');
  $instance_info['description'] = 'Use a link like http://www.twitter.com';
  field_update_instance($instance_info);

  $instance_info = field_read_instance('profile2', 'property_owner_instagram_page', 'property_owner');
  $instance_info['description'] = 'Use a link like http://www.instagram.com';
  field_update_instance($instance_info);

  $instance_info = field_read_instance('profile2', 'property_owner_pinterest_page', 'property_owner');
  $instance_info['description'] = 'Use a link like http://www.pinterest.com';
  field_update_instance($instance_info);

  $instance_info = field_read_instance('profile2', 'property_owner_google_page', 'property_owner');
  $instance_info['description'] = 'Use a link like http://www.plus.google.com';
  field_update_instance($instance_info);

  $instance_info = field_read_instance('profile2', 'property_owner_youtube_page', 'property_owner');
  $instance_info['description'] = 'Use a link like http://www.youtube.com';
  field_update_instance($instance_info);

}

/**
 * Change type gallery image style.
 */
function roomify_listing_update_7012() {
  $instance_info = field_read_instance('bat_type', 'field_st_gallery', 'home');
  unset($instance_info['widget']['settings']['manualcrop_styles_list']['roomify_4_3']);
  $instance_info['widget']['settings']['manualcrop_styles_list']['roomify_1200x720'] = 'roomify_1200x720';
  field_update_instance($instance_info);

  $instance_info = field_read_instance('bat_type', 'field_st_gallery', 'room');
  unset($instance_info['widget']['settings']['manualcrop_styles_list']['roomify_4_3']);
  $instance_info['widget']['settings']['manualcrop_styles_list']['roomify_1200x720'] = 'roomify_1200x720';
  field_update_instance($instance_info);
}

/**
 * Change Color.
 */
function roomify_listing_update_7013() {
  $booked = bat_event_load_state_by_machine_name('booked');
  $booked['color'] = '#005490';
  bat_event_save_state($booked, 'availability');
}

/**
 * Remove preview from image gallery.
 */
function roomify_listing_update_7014() {
  $instance_info = field_read_instance('bat_type', 'field_st_gallery', 'home');
  $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('bat_type', 'field_st_gallery', 'room');
  $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('roomify_property', 'field_sp_gallery', 'casa_property');
  $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
  field_update_instance($instance_info);

  $instance_info = field_read_instance('roomify_property', 'field_sp_gallery', 'locanda_property');
  $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
  field_update_instance($instance_info);
}

/**
 * Add address Field to Casa Property and Locanda Property.
 */
function roomify_listing_update_7015() {
  if (field_read_field('field_sp_address') === FALSE) {
    $field_bases['field_sp_address'] = array(
      'active' => 1,
      'cardinality' => 1,
      'deleted' => 0,
      'entity_types' => array(),
      'field_name' => 'field_sp_address',
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => 0,
      'module' => 'text',
      'settings' => array(
        'entity_translation_sync' => FALSE,
        'max_length' => 255,
        'profile2_private' => FALSE,
      ),
      'translatable' => 0,
      'type' => 'text',
    );
  }

  foreach ($field_bases as $field) {
    field_create_field($field);
  }

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    if (field_read_instance('roomify_property', 'field_sp_address', $property_bundle) === FALSE) {
      $field_instances['roomify_property-casa_property-field_sp_address'] = array(
        'bundle' => $property_bundle,
        'default_value' => NULL,
        'deleted' => 0,
        'description' => 'This is the address that will be shown to users. Use the Geocode address to describe the exact spot on the map.',
        'display' => array(
          'default' => array(
            'label' => 'above',
            'module' => 'text',
            'settings' => array(
              'conditions' => array(),
            ),
            'type' => 'text_default',
            'weight' => 60,
          ),
        ),
        'entity_type' => 'roomify_property',
        'field_name' => 'field_sp_address',
        'label' => 'Address',
        'required' => 0,
        'settings' => array(
          'better_formats' => array(
            'allowed_formats' => array(
              'filtered_html' => 'filtered_html',
              'filtered_text' => 'filtered_text',
              'full_html' => 'full_html',
              'landing_page_text' => 'landing_page_text',
              'plain_text' => 'plain_text',
              'rich_text' => 'rich_text',
            ),
            'allowed_formats_toggle' => 0,
            'default_order_toggle' => 0,
            'default_order_wrapper' => array(
              'formats' => array(
                'filtered_html' => array(
                  'weight' => 0,
                ),
                'filtered_text' => array(
                  'weight' => -10,
                ),
                'full_html' => array(
                  'weight' => 1,
                ),
                'landing_page_text' => array(
                  'weight' => 0,
                ),
                'plain_text' => array(
                  'weight' => 10,
                ),
                'rich_text' => array(
                  'weight' => -9,
                ),
              ),
            ),
          ),
          'entity_translation_sync' => FALSE,
          'text_processing' => 0,
          'user_register_form' => FALSE,
        ),
        'widget' => array(
          'active' => 1,
          'module' => 'text',
          'settings' => array(
            'size' => 60,
          ),
          'type' => 'text_textfield',
          'weight' => 10,
        ),
      );
    }

    foreach ($field_instances as $instance) {
      field_create_instance($instance);
    }

    $field_group = field_group_load_field_group('group_location', 'roomify_property', $property_bundle, 'form');
    $field_group->children[0] = 'field_sp_area';
    $field_group->children[1] = 'field_sp_area_type';
    $field_group->children[2] = 'field_sp_address';
    $field_group->children[3] = 'field_sp_location';
    $field_group->children[4] = 'field_sp_how_to_reach';
    $field_group->children[5] = 'field_sp_essentials';

    field_group_group_save($field_group);
  }
}

/**
 * Enable translation on field 'Image Gallery'.
 */
function roomify_listing_update_7016() {
  $gallery_field = array(
    'cardinality' => -1,
    'field_name' => 'field_sp_gallery',
    'locked' => 0,
    'settings' => array(
      'default_image' => 0,
      'entity_translation_sync' => array(
        0 => 'fid',
      ),
      'profile2_private' => FALSE,
      'uri_scheme' => 'public',
    ),
    'translatable' => 1,
    'type' => 'image',
  );

  field_update_field($gallery_field);
}

/**
 * Translate all existing 'Image Gallery' instances.
 */
function roomify_listing_update_7017() {
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');

  $field_name = 'field_sp_gallery';

  $query = new EntityFieldQuery();
  $result = $query
    ->fieldCondition($field_name)
    ->entityOrderBy('entity_id')
    ->execute();

  foreach ($result as $entity_type => $entities) {
    foreach (entity_load($entity_type, array_keys($entities)) as $entity) {
      $handler = entity_translation_get_handler($entity_type, $entity);
      $langcode = $handler->getLanguage();

      if ($langcode == LANGUAGE_NONE) {
        continue;
      }

      if (isset($entity->{$field_name}[LANGUAGE_NONE])) {
        $translations = $handler->getTranslations();

        if (!empty($translations->data)) {
          foreach ($translations->data as $translation) {
            $entity->{$field_name}[$translation['language']] = $entity->{$field_name}[LANGUAGE_NONE];
          }
        }
        else {
          $entity->{$field_name}[$langcode] = $entity->{$field_name}[LANGUAGE_NONE];
        }

        _entity_translation_update_field($entity_type, $entity, $field_name);
        $entity->{$field_name}[LANGUAGE_NONE] = array();

        _entity_translation_update_field($entity_type, $entity, $field_name);
      }
    }
  }
}

/**
 * Enable translation on field 'Image Gallery' of types.
 */
function roomify_listing_update_7018() {
  $gallery_field = array(
    'cardinality' => -1,
    'field_name' => 'field_st_gallery',
    'locked' => 0,
    'settings' => array(
      'default_image' => 0,
      'entity_translation_sync' => array(
        0 => 'fid',
      ),
      'profile2_private' => FALSE,
      'uri_scheme' => 'public',
    ),
    'translatable' => 1,
    'type' => 'image',
  );

  field_update_field($gallery_field);
}

/**
 * Translate all existing 'Image Gallery' instances of types.
 */
function roomify_listing_update_7019() {
  module_load_include('inc', 'entity_translation', 'entity_translation.admin');

  $field_name = 'field_st_gallery';

  $query = new EntityFieldQuery();
  $result = $query
    ->fieldCondition($field_name)
    ->entityOrderBy('entity_id')
    ->execute();

  foreach ($result as $entity_type => $entities) {
    foreach (entity_load($entity_type, array_keys($entities)) as $entity) {
      $handler = entity_translation_get_handler($entity_type, $entity);
      $langcode = $handler->getLanguage();

      if ($langcode == LANGUAGE_NONE) {
        continue;
      }

      if (isset($entity->{$field_name}[LANGUAGE_NONE])) {
        $translations = $handler->getTranslations();

        if (!empty($translations->data)) {
          foreach ($translations->data as $translation) {
            $entity->{$field_name}[$translation['language']] = $entity->{$field_name}[LANGUAGE_NONE];
          }
        }
        else {
          $entity->{$field_name}[$langcode] = $entity->{$field_name}[LANGUAGE_NONE];
        }

        _entity_translation_update_field($entity_type, $entity, $field_name);
        $entity->{$field_name}[LANGUAGE_NONE] = array();

        _entity_translation_update_field($entity_type, $entity, $field_name);
      }
    }
  }
}

/**
 * Enable dragndrop upload on galleries.
 */
function roomify_listing_update_7020() {
  variable_set('dragdropfile_default_enabled', 0);

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $instance = array(
      'bundle' => $property_bundle,
      'description' => 'These images are displayed in the slideshow on your listing page. These should be high quality images in order to best display your listing, minimum dimensions are 960x450 pixels.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'image',
          'settings' => array(
            'conditions' => array(),
            'image_link' => '',
            'image_style' => '',
            'nivo_formatter_image_style' => 'large',
            'nivo_formatter_nivo_slider' => array(
              'animSpeed' => 500,
              'boxCols' => 8,
              'boxRows' => 4,
              'captionOpacity' => 0.8,
              'controlNav' => TRUE,
              'directionNav' => 1,
              'directionNavHide' => TRUE,
              'effect' => array(
                'random' => 'random',
              ),
              'keyboardNav' => TRUE,
              'manualAdvance' => 0,
              'nextText' => 'Next',
              'pauseOnHover' => TRUE,
              'pauseTime' => 3000,
              'prevText' => 'Prev',
              'slices' => 15,
              'startSlide' => 0,
            ),
            'nivo_formatter_theme' => 'default',
            'nivo_slider_thumbnail' => array(
              'controlNavThumbs' => TRUE,
              'thumbnail_style' => 'thumbnail',
            ),
          ),
          'type' => 'image',
          'weight' => 50,
        ),
      ),
      'entity_type' => 'roomify_property',
      'field_name' => 'field_sp_gallery',
      'label' => 'Image Gallery',
      'required' => 0,
      'settings' => array(
        'alt_field' => 1,
        'default_image' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '2800x2800',
        'min_resolution' => '',
        'title_field' => 1,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'image',
        'settings' => array(
          'dragdropfile_enabled' => 1,
          'dragdropfile_title' => 'Drag 1 or more on this area to upload with ease',
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 1,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => 0,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 1,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(
            'property_slider' => 'property_slider',
          ),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 0,
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
        'type' => 'image_image',
        'weight' => 23,
      ),
    );

    field_update_instance($instance);
  }

  foreach (array('home', 'room') as $type_bundle) {
    $instance = array(
      'bundle' => $type_bundle,
      'description' => 'These images are displayed in the slideshow on your listing page. These should be high quality images in order to best display your listing, minimum dimensions are 960x450 pixels.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'image',
          'settings' => array(
            'conditions' => array(),
            'image_link' => '',
            'image_style' => '',
            'nivo_formatter_image_style' => 'large',
            'nivo_formatter_nivo_slider' => array(
              'animSpeed' => 500,
              'boxCols' => 8,
              'boxRows' => 4,
              'captionOpacity' => 0.8,
              'controlNav' => TRUE,
              'directionNav' => 1,
              'directionNavHide' => TRUE,
              'effect' => array(
                'random' => 'random',
              ),
              'keyboardNav' => TRUE,
              'manualAdvance' => 0,
              'nextText' => 'Next',
              'pauseOnHover' => TRUE,
              'pauseTime' => 3000,
              'prevText' => 'Prev',
              'slices' => 15,
              'startSlide' => 0,
            ),
            'nivo_formatter_theme' => 'default',
            'nivo_slider_thumbnail' => array(
              'controlNavThumbs' => TRUE,
              'thumbnail_style' => 'thumbnail',
            ),
          ),
          'type' => 'image',
          'weight' => 50,
        ),
      ),
      'entity_type' => 'bat_type',
      'field_name' => 'field_st_gallery',
      'label' => 'Type Gallery',
      'required' => 0,
      'settings' => array(
        'alt_field' => 1,
        'default_image' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '2800x2800',
        'min_resolution' => '',
        'title_field' => 1,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'image',
        'settings' => array(
          'dragdropfile_enabled' => 1,
          'dragdropfile_title' => 'Drag 1 or more on this area to upload with ease',
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 1,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => 0,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 1,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(
            'homepage_features' => 'homepage_features',
            'roomify_1200x720' => 'roomify_1200x720',
          ),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 0,
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
        'type' => 'image_image',
        'weight' => 23,
      ),
    );

    field_update_instance($instance);
  }
}

/**
 * Disable "Instant Crop" on all Property fields.
 */
function roomify_listing_update_7021() {
  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $instance = array(
      'bundle' => $property_bundle,
      'description' => 'This is the image used in search results and anywhere your listing may be featured.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'image',
          'settings' => array(
            'conditions' => array(),
            'image_link' => '',
            'image_style' => '',
          ),
          'type' => 'image',
          'weight' => 5,
        ),
      ),
      'entity_type' => 'roomify_property',
      'field_name' => 'field_sp_featured_image',
      'label' => 'Search/Featured Image',
      'required' => 0,
      'settings' => array(
        'alt_field' => 0,
        'default_image' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '2800x2800',
        'min_resolution' => '',
        'title_field' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'image',
        'settings' => array(
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 1,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => 0,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 1,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(
            'homepage_features' => 'homepage_features',
            'roomify_4_3' => 'roomify_4_3',
            'square' => 'square',
          ),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 1,
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
        'type' => 'image_image',
        'weight' => 5,
      ),
    );

    field_update_instance($instance);

    $instance = array(
      'bundle' => $property_bundle,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'image',
          'settings' => array(
            'conditions' => array(),
            'image_link' => '',
            'image_style' => '',
          ),
          'type' => 'image',
          'weight' => 54,
        ),
      ),
      'entity_type' => 'roomify_property',
      'field_name' => 'field_sp_highlight_image1',
      'label' => 'Highlight Image 1',
      'required' => 0,
      'settings' => array(
        'alt_field' => 0,
        'default_image' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '2800x2800',
        'min_resolution' => '',
        'title_field' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'image',
        'settings' => array(
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 1,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => 0,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 1,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(
            'highlight' => 'highlight',
          ),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 1,
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
        'type' => 'image_image',
        'weight' => 27,
      ),
    );

    field_update_instance($instance);

    $instance = array(
      'bundle' => $property_bundle,
      'deleted' => 0,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'image',
          'settings' => array(
            'conditions' => array(),
            'image_link' => '',
            'image_style' => '',
          ),
          'type' => 'image',
          'weight' => 56,
        ),
      ),
      'entity_type' => 'roomify_property',
      'field_name' => 'field_sp_highlight_image2',
      'label' => 'Highlight Image 2',
      'required' => 0,
      'settings' => array(
        'alt_field' => 0,
        'default_image' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '2800x2800',
        'min_resolution' => '',
        'title_field' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'image',
        'settings' => array(
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 1,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => 0,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 1,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(
            'highlight' => 'highlight',
          ),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 1,
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
        'type' => 'image_image',
        'weight' => 29,
      ),
    );

    field_update_instance($instance);

    $instance = array(
      'bundle' => $property_bundle,
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'module' => 'image',
          'settings' => array(
            'conditions' => array(),
            'image_link' => '',
            'image_style' => '',
          ),
          'type' => 'image',
          'weight' => 58,
        ),
      ),
      'entity_type' => 'roomify_property',
      'field_name' => 'field_sp_highlight_image3',
      'label' => 'Highlight Image 3',
      'required' => 0,
      'settings' => array(
        'alt_field' => 0,
        'default_image' => 0,
        'entity_translation_sync' => FALSE,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '2800x2800',
        'min_resolution' => '',
        'title_field' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'image',
        'settings' => array(
          'manualcrop_crop_info' => 1,
          'manualcrop_default_crop_area' => 1,
          'manualcrop_enable' => 1,
          'manualcrop_inline_crop' => 0,
          'manualcrop_instant_crop' => 0,
          'manualcrop_instant_preview' => 1,
          'manualcrop_keyboard' => 1,
          'manualcrop_maximize_default_crop_area' => 1,
          'manualcrop_require_cropping' => array(),
          'manualcrop_styles_list' => array(
            'highlight' => 'highlight',
          ),
          'manualcrop_styles_mode' => 'include',
          'manualcrop_thumblist' => 1,
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
        'type' => 'image_image',
        'weight' => 31,
      ),
    );

    field_update_instance($instance);
  }
}

/**
 * Add field 'Property Details' and 'Type Details'.
 */
function roomify_listing_update_7022() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    roomify_listing_create_property_fields($property_bundle);

    $field_group = field_group_load_field_group('group_basic_information', 'roomify_property', $property_bundle, 'form');
    $field_group->children[7] = 'field_sp_property_details';
    field_group_group_save($field_group);
  }

  foreach (array('room', 'home') as $type_bundle) {
    roomify_listing_create_standard_type_fields($type_bundle);

    $field_group = field_group_load_field_group('group_type_description', 'bat_type', $type_bundle, 'form');
    $field_group->children[6] = 'field_st_details';
    field_group_group_save($field_group);
  }
}

/**
 * Add rates per person fields.
 */
function roomify_listing_update_7023() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('home', 'room') as $type_bundle) {
    roomify_listing_add_field_rates_ranges($type_bundle);
    roomify_listing_add_field_st_rates_for_person($type_bundle);

    $field_group = field_group_load_field_group('group_pricing_availability', 'bat_type', $type_bundle, 'form');
    $field_group->children[3] = 'field_st_rates_for_person';
    $field_group->children[4] = 'field_rates_ranges';
    field_group_group_save($field_group);
  }
}

/**
 * Enable metatags on Type and Property.
 */
function roomify_listing_update_7024() {
  variable_set('metatag_enable_bat_type', 1);
  variable_set('metatag_enable_bat_type__home', 1);
  variable_set('metatag_enable_bat_type__room', 1);

  variable_set('metatag_enable_roomify_property', 1);
  variable_set('metatag_enable_roomify_property__casa_property', 1);
  variable_set('metatag_enable_roomify_property__locanda_property', 1);
}

/**
 * Remove instant booking field for Home types.
 */
function roomify_listing_update_7025() {
  $instance_info = field_read_instance('bat_type', 'field_st_allow_instant_bookings', 'home');
  field_delete_instance($instance_info);

  // Remove the field from the fieldgroup.
  $field_group = field_group_load_field_group('group_pricing_availability', 'bat_type', 'home', 'form');
  foreach ($field_group->children as $key => $value) {
    if ($value == 'field_st_allow_instant_bookings') {
      unset($field_group->children[$key]);
    }
  }
}

/**
 * Localize Customer message text.
 */
function roomify_listing_update_7026() {
  $message = variable_get('roomify_customer_support_message', array('value' => '', 'format' => NULL));
  if ($message['value'] != '') {
    variable_set_value('roomify_customer_support_message', $message);
  }
  // Set the custom message as translatable.
  $variable_realm_list = variable_get('variable_realm_list_language', array());
  $variable_realm_list[] = 'roomify_customer_support_message';

  variable_set('variable_realm_list_language', $variable_realm_list);
}

/**
 * Migrate existing entityform submission data.
 */
function roomify_listing_update_7027() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'roomify_conversation');

  $result = $query->execute();

  if (isset($result['roomify_conversation'])) {
    foreach ($result['roomify_conversation'] as $conversation) {
      $conversation = roomify_conversation_load($conversation->conversation_id);

      if (isset($conversation->conversation_inquiry_ref[LANGUAGE_NONE][0]['target_id'])) {
        if ($entityform = entityform_load($conversation->conversation_inquiry_ref[LANGUAGE_NONE][0]['target_id'])) {
          if (isset($entityform->field_listing_enquiry_email[LANGUAGE_NONE][0]['email'])) {
            $conversation->conversation_user_email[LANGUAGE_NONE][0]['value'] = $entityform->field_listing_enquiry_email[LANGUAGE_NONE][0]['email'];
          }

          if (isset($entityform->field_listing_enquiry_info[LANGUAGE_NONE][0]['value'])) {
            $conversation->conversation_further_info[LANGUAGE_NONE][0]['value'] = $entityform->field_listing_enquiry_info[LANGUAGE_NONE][0]['value'];
          }

          if (isset($entityform->field_listing_enquiry_guests[LANGUAGE_NONE][0]['value'])) {
            $conversation->conversation_guests[LANGUAGE_NONE][0]['value'] = $entityform->field_listing_enquiry_guests[LANGUAGE_NONE][0]['value'];
          }

          if (isset($entityform->field_listing_enquiry_name[LANGUAGE_NONE][0]['value'])) {
            $conversation->conversation_user_name[LANGUAGE_NONE][0]['value'] = $entityform->field_listing_enquiry_name[LANGUAGE_NONE][0]['value'];
          }

          if (isset($entityform->field_listing_enquiry_price[LANGUAGE_NONE][0]['amount'])) {
            $conversation->conversation_book_price[LANGUAGE_NONE][0] = $entityform->field_listing_enquiry_price[LANGUAGE_NONE][0];
          }

          field_attach_update('roomify_conversation', $conversation);
        }
      }
    }
  }
}

/**
 * Migrate existing translations of the field names
 * on the entityform and the submission confirmation text.
 */
function roomify_listing_update_7028() {
  $variable_realm_list = variable_get('variable_realm_list_language', array());
  $variable_realm_list[] = 'roomify_submission_reply_text';
  $variable_realm_list[] = 'roomify_form_instructions_text';
  $variable_realm_list[] = 'roomify_submission_reply_page_title';
  variable_set('variable_realm_list_language', $variable_realm_list);
}

/**
 * Re-Migrate existing entityform submission data.
 */
function roomify_listing_update_7029() {
  roomify_listing_update_7027();
}

/**
 * Enable option 'Provide a separate page for editing profiles.'
 * on 'Property Owner' profiles.
 */
function roomify_listing_update_7030() {
  $type = profile2_type_load('property_owner');
  $type->data['use_page'] = TRUE;
  $type->save();
}

/**
 * Set profiles as translatable.
 */
function roomify_listing_update_7031() {
  $translatable_entities = variable_get('entity_translation_entity_types', array());
  $translatable_entities['profile2'] = 'profile2';

  variable_set('entity_translation_entity_types', $translatable_entities);
}

/**
 * Enable option 'Provide a separate page for editing profiles.'
 * on 'Guest' profiles.
 */
function roomify_listing_update_7032() {
  $type = profile2_type_load('guest');
  $type->data['use_page'] = TRUE;
  $type->save();
}

/**
 * Helper function to add fields to the right vertical tab.
 */
function roomify_listing_update_7033() {
  module_enable(array('roomify_review'));
}

/**
 * Helper function to add fields to the right vertical tab.
 */
function roomify_listing_update_7034() {
  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $field_group = field_group_load_field_group('group_basic_information', 'roomify_property', $property_bundle, 'form');

    // Get the last key.
    $key = count($field_group->children) - 1;
    $field_group->children[$key + 1] = $field_group->children[$key];
    $field_group->children[$key] = 'field_sp_allow_property_reviews';
    field_group_group_save($field_group);
  }
  drupal_flush_all_caches();
}

/**
 * Add description to Default Cost field.
 */
function roomify_listing_update_7035() {
  foreach (array('home', 'room') as $type_bundle) {
    $instance_info = field_read_instance('bat_type', 'field_st_default_price', $type_bundle);
    $instance_info['description'] = 'Change this value to update the default night price of your property. This will override the Standard Rate.';
    field_update_instance($instance_info);
  }
}

/**
 * Add calendar reference field.
 */
function roomify_listing_update_7036() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('home', 'room') as $type_bundle) {
    roomify_listing_add_field_st_calendar_reference($type_bundle);
  }
}

/**
 * Fill existing types calendar reference with the type id.
 */
function roomify_listing_update_7037() {
  $availability_event = bat_event_type_load('availability');
  foreach (bat_type_ids() as $id => $name) {
    $type = bat_type_load($id);
    if ($type->type == 'room' || $type->type == 'home') {
      $type->field_st_calendar_reference[LANGUAGE_NONE][0]['unit_type_id'] = $type->type_id;
      $type->field_st_calendar_reference[LANGUAGE_NONE][0]['event_type_id'] = $availability_event->id;
      field_attach_update('bat_type', $type);
    }
  }
}

/**
 * Change widget of field 'field_sp_gallery' to 'Multiupload'.
 */
function roomify_listing_update_7038() {
  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $instance_info = field_read_instance('roomify_property', 'field_sp_gallery', $property_bundle);
    $instance_info['widget']['module'] = 'multiupload_imagefield_widget';
    $instance_info['widget']['type'] = 'image_miw';
    field_update_instance($instance_info);
  }

  foreach (array('home', 'room') as $type_bundle) {
    $instance_info = field_read_instance('bat_type', 'field_st_gallery', $type_bundle);
    $instance_info['widget']['module'] = 'multiupload_imagefield_widget';
    $instance_info['widget']['type'] = 'image_miw';
    field_update_instance($instance_info);
  }
}

/**
 * Add "Weight" field.
 */
function roomify_listing_update_7039() {
  module_load_include('inc', 'roomify_listing', 'roomify_listing.fields');

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    roomify_listing_create_property_fields($property_bundle);
  }
  // Set default value for existing properties to 0.
  foreach (roomify_property_load_multiple(FALSE) as $property) {
    $property->field_sp_weight[LANGUAGE_NONE][0]['value'] = '0';
    field_attach_update('roomify_property', $property);
  }
}

/**
 * Change field owner description.
 */
function roomify_listing_update_7040() {
  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $instance_info = field_read_instance('roomify_property', 'field_sp_owner', $property_bundle);
    $instance_info['description'] = "Enter the user name of this property's owner. This field defaults to this property's author, but may be set to another user. This name is used for reporting purposes, displaying the owner's name on Conversations and displaying a property owner's name/picture. Conversation notifications and editing privileges remain with the author of this property.";
    field_update_instance($instance_info);
  }
}

/**
 * Resave all "amenities" terms to fill "name_field" when it is empty.
 */
function roomify_listing_update_7041() {
  $vocabulary = taxonomy_vocabulary_machine_name_load('amenities');
  $terms = entity_load('taxonomy_term', FALSE, array('vid' => $vocabulary->vid));

  foreach ($terms as $term) {
    if (empty($term->name_field)) {
      taxonomy_term_save($term);
    }
  }
}

/**
 * Improve the edit property page.
 */
function roomify_listing_update_7042() {

  foreach (array('casa_property', 'locanda_property') as $property_bundle) {

    $instance_info = field_read_instance('roomify_property', 'field_sp_weight', $property_bundle);
    $instance_info['description'] = 'Set this field to give a "weight" to the Property. This can be used on the default view of the availability search page where properties with a lighter weight will be displayed before.';
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_featured_image', $property_bundle);
    $instance_info['widget']['settings']['dragdropfile_enabled'] = 0;
    $instance_info['widget']['settings']['dragdropfile_title'] = '';
    $instance_info['widget']['settings']['manualcrop_instant_preview'] = 0;
    $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
    $instance_info['widget']['settings']['preview_image_style'] = 'medium';
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_title', $property_bundle);
    $instance_info['widget']['weight'] = 28;
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_intro', $property_bundle);
    $instance_info['widget']['weight'] = 29;
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image1', $property_bundle);
    $instance_info['widget']['weight'] = 30;
    $instance_info['widget']['settings']['dragdropfile_title'] = '';
    $instance_info['widget']['settings']['manualcrop_instant_preview'] = 0;
    $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image1_cap', $property_bundle);
    $instance_info['widget']['weight'] = 31;
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image2', $property_bundle);
    $instance_info['widget']['weight'] = 32;
    $instance_info['widget']['settings']['dragdropfile_title'] = '';
    $instance_info['widget']['settings']['manualcrop_instant_preview'] = 0;
    $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image2_cap', $property_bundle);
    $instance_info['widget']['weight'] = 33;
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image3', $property_bundle);
    $instance_info['widget']['weight'] = 34;
    $instance_info['widget']['settings']['dragdropfile_title'] = '';
    $instance_info['widget']['settings']['manualcrop_instant_preview'] = 0;
    $instance_info['widget']['settings']['manualcrop_thumblist'] = 0;
    field_update_instance($instance_info);

    $instance_info = field_read_instance('roomify_property', 'field_sp_highlight_image3_cap', $property_bundle);
    $instance_info['widget']['weight'] = 35;
    field_update_instance($instance_info);

  }
}

/**
 * Change Colors.
 */
function roomify_listing_update_7043() {
  $booked = bat_event_load_state_by_machine_name('booked');
  $booked['color'] = '#0D47A1';
  bat_event_save_state($booked, 'availability');

  $available = bat_event_load_state_by_machine_name('available');
  $available['color'] = '#228A26';
  bat_event_save_state($available, 'availability');
}

/**
 * Enable alt and title on images.
 */
function roomify_listing_update_7044() {
  foreach (array('casa_property', 'locanda_property') as $property_bundle) {
    $fields = array(
      'field_sp_featured_image',
      'field_sp_gallery',
      'field_sp_highlight_image1',
      'field_sp_highlight_image2',
      'field_sp_highlight_image3',
    );

    foreach ($fields as $field) {
      $instance_info = field_read_instance('roomify_property', $field, $property_bundle);
      $instance_info['settings']['alt_field'] = 1;
      $instance_info['settings']['title_field'] = 1;
      field_update_instance($instance_info);
    }
  }
}

/**
 * Change widget to "Autocomplete" for "field_st_property_reference".
 */
function roomify_listing_update_7045() {
  foreach (array('home', 'room') as $type_bundle) {
    $instance_info = field_read_instance('bat_type', 'field_st_property_reference', $type_bundle);
    $instance_info['widget'] = array(
      'type' => 'entityreference_autocomplete',
    );
    field_update_instance($instance_info);
  }
}
