<?php

/**
 * @file
 * Installation for roomify_dashboard.
 */

/**
 * Implements hook_install().
 */
function roomify_dashboard_install() {
  // Enable the User Panel.
  variable_set('page_manager_user_view_disabled', FALSE);
  menu_rebuild();
}

/**
 * Revert views on roomify dashboard feature.
 */
function roomify_dashboard_update_7001() {
  features_revert(array('roomify_dashboard' => array('views_view')));
}

/**
 * Revert views on roomify dashboard feature.
 */
function roomify_dashboard_update_7002() {
  features_revert(array('roomify_dashboard' => array('views_view')));
}
