<?php

/**
 * @file
 * Install, update and uninstall functions for the Roomify Accommodation Options module.
 */

/**
 * Implements hook_field_schema().
 */
function roomify_accommodation_options_field_schema($field) {
  if ($field['type'] == 'roomify_accommodation_options') {
    return array(
      'columns' => array(
        'name' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'quantity' => array(
          'type' => 'int',
          'not null' => FALSE,
        ),
        'operation' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
        'value' => array(
          'type' => 'float',
          'not null' => FALSE,
        ),
        'type' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => FALSE,
        ),
      ),
    );
  }
}
