<?php

/**
 * @file
 */

/**
 * Implements hook_install().
 */
function roomify_homepage_install() {
  roomify_homepage_fields();

  $nids = db_query('SELECT nid FROM {node} WHERE type =  :type', array(
    ':type' => 'homepage',
  ))->fetchCol();

  // If there are not homepage nodes let's create one.
  if (empty($nids)) {
    roomify_homepage_example_homepage();
  }

  roomify_homepage_make_homepage_translatable();
}

/**
 * Implements hook_uninstall().
 */
function roomify_homepage_uninstall() {
  variable_set('site_frontpage', 'node');
}
/**
 * Creates fields of the Homepage content type.
 */
function roomify_homepage_fields() {
  module_load_include('inc', 'roomify_homepage', 'roomify_homepage.fields');

  roomify_homepage_create_fields();
}

/**
 * Creates an example homepage.
 */
function roomify_homepage_example_homepage() {

  // Load Images.
  $santorini = file_get_contents(drupal_get_path('module', 'roomify_homepage') . '/images/santorini.jpg');
  $santorini = file_save_data($santorini, roomify_system_file_dir() . 'standard.jpg', FILE_EXISTS_RENAME);

  $capri = file_get_contents(drupal_get_path('module', 'roomify_homepage') . '/images/capri.png');
  $capri = file_save_data($capri, roomify_system_file_dir() . 'standard.jpg', FILE_EXISTS_RENAME);

  $firenze = file_get_contents(drupal_get_path('module', 'roomify_homepage') . '/images/firenze.png');
  $firenze = file_save_data($firenze, roomify_system_file_dir() . 'standard.jpg', FILE_EXISTS_RENAME);

  $agrigento = file_get_contents(drupal_get_path('module', 'roomify_homepage') . '/images/agrigento.png');
  $agrigento = file_save_data($agrigento, roomify_system_file_dir() . 'standard.jpg', FILE_EXISTS_RENAME);

  $view = file_get_contents(drupal_get_path('module', 'roomify_homepage') . '/images/vista.png');
  $view = file_save_data($view, roomify_system_file_dir() . 'standard.jpg', FILE_EXISTS_RENAME);

  $node = new stdClass();
  $node->title = 'Homepage Example';
  $node->type = 'homepage';
  node_object_prepare($node);

  $node->language = 'en';
  $node->uid = 1;
  $node->status = 1;

  $node->path['pathauto'] = 1;

  $node = node_submit($node);

  $node->field_homepage_main_text['en'][0]['value'] = '<p style="text-align: center;"><strong><em><span style="font-size:36px;">Welcome to your Roomify Site!</span></em></strong></p><p style="text-align: center;"><em><span style="font-size:26px;"></span></em><span style="font-size:26px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;</span></p>';
  $node->field_homepage_main_text['en'][0]['format'] = 'landing_page_text';
  $node->field_homepage_main_text['en'][0]['safe_value'] = '<p style="text-align: center;"><strong><em><span style="font-size:36px;">Welcome to your Roomify Site!</span></em></strong></p><p style="text-align: center;"><em><span style="font-size:26px;"></span></em><span style="font-size:26px;">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span></p>';

  $node->field_homepage_slideshow[LANGUAGE_NONE][0] = array(
    'fid' => $capri->fid,
    'filename' => $capri->filename,
    'filemime' => $capri->filemime,
    'uid' => 1,
    'uri' => $capri->uri,
    'status' => 1,
    'display' => 1,
  );

  $node->field_homepage_slideshow[LANGUAGE_NONE][1] = array(
    'fid' => $agrigento->fid,
    'filename' => $agrigento->filename,
    'filemime' => $agrigento->filemime,
    'uid' => 1,
    'uri' => $agrigento->uri,
    'status' => 1,
    'display' => 1,
  );

  $node->field_homepage_slideshow[LANGUAGE_NONE][2] = array(
    'fid' => $firenze->fid,
    'filename' => $firenze->filename,
    'filemime' => $firenze->filemime,
    'uid' => 1,
    'uri' => $firenze->uri,
    'status' => 1,
    'display' => 1,
  );

  $node->field_homepage_slideshow[LANGUAGE_NONE][3] = array(
    'fid' => $view->fid,
    'filename' => $view->filename,
    'filemime' => $view->filemime,
    'uid' => 1,
    'uri' => $view->uri,
    'status' => 1,
    'display' => 1,
  );

  $node->field_homepage_slideshow[LANGUAGE_NONE][4] = array(
    'fid' => $santorini->fid,
    'filename' => $santorini->filename,
    'filemime' => $santorini->filemime,
    'uid' => 1,
    'uri' => $santorini->uri,
    'status' => 1,
    'display' => 1,
  );

  $node->field_homepage_intro_text['en'][0]['value'] = '<p style="text-align: center;"><span style="font-size:28px;">Welcome to your Roomify Site!</span></p><p style="text-align: center;"><span style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></p>';
  $node->field_homepage_intro_text['en'][0]['format'] = 'landing_page_text';
  $node->field_homepage_intro_text['en'][0]['safe_value'] = '<p style="text-align: center;"><span style="font-size:28px;">Welcome to your Roomify Site!</span></p><p style="text-align: center;"><span style="font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</span></p>';

  node_save($node);

  $product = variable_get('roomify_accommodation_example_content', '');
  if ($product == 'multi_property') {
    variable_set('site_frontpage', 'node/' . $node->nid);
  }
}

/**
 * Make the Homepage Content type translatable.
 */
function roomify_homepage_make_homepage_translatable() {
  $entity_translation = variable_get('entity_translation_settings_node__homepage', array());
  $entity_translation['default_language'] = 'xx-et-default';
  $entity_translation['hide_language_selector'] = 1;
  $entity_translation['exclude_language_none'] = 1;
  $entity_translation['lock_language'] = 0;
  $entity_translation['shared_fields_original_only'] = 0;
  variable_set('entity_translation_settings_node__homepage', $entity_translation);

  variable_set('language_content_type_homepage', ENTITY_TRANSLATION_ENABLED);
}

/**
 * Enamble drag and drop for the slideshow field.
 */
function roomify_homepage_update_7001() {

  $instance_info = field_read_instance('node', 'field_homepage_slideshow', 'homepage');
  $instance_info['widget']['settings']['dragdropfile_enabled'] = 1;
  $instance_info['widget']['settings']['dragdropfile_title'] = 'Drag 1 or more on this area to upload with ease';

  field_update_instance($instance_info);
}
