body.in-maintenance #page {
  width: 968px !important;
}
body.in-maintenance #content {
  width: 100% !important;
  display: inline-block;
}
body.adminimal-skin-material {
  background: white;
}
body.adminimal-skin-materia,
body.adminimal-skin-materia.adminimal-theme,
body.adminimal-skin-materia.page-user,
body.adminimal-skin-materia.page-admin {
  font: normal 16px/1.538em Open Sans, "Segoe UI", "Helvetica", sans-serif !important;
  font-family: 'Lato', sans-serif !important;
  h1,h2,h3,h4,h5,h6,p,a,span,strong {
    font-family: 'Lato', sans-serif !important;
  }
  .glyphicon {
    font-family: 'Glyphicons Halflings' !important;
  }
  table {
    td, th {
      font-family: 'Lato', sans-serif !important;
    }
  }
  .ui-widget table thead th {
    color: white;
    a {
      color: white;
    }
  }
}
body.adminimal-skin-material .form-actions input {
  height: auto !important;
}

// Center all administration content and close it in a box.
body.adminimal-theme,
body.page-user,
body.page-admin {
  background-color: #263238 !important;
  #page {
    background: #263238 !important;
    padding: 40px;
    @media (max-width: @screen-sm) {
    	padding: 40px 0;
    }
    h1.page-title {
      color: white;
      font-weight: 400;
      font-size: 32px;
    }
    #content {
      padding: 40px;
      border-radius: 4px;
      background: #f9f9f9 !important;
    }
  }
}
body.roomify-dashboard #page #content {
  background: #efefef !important;
}

#page {
	#content {
	  #content-wrapper {
      @media (max-width: @screen-sm) {
      	display: inline-block;
      	width: 100%;
      }
	 }
	}
}

body.adminimal-theme .autocomplete-deluxe-item {
  height: auto !important;
}
