<?php

/**
 * @file
 * Installation for roomify_review.
 */

/**
 * Implements hook_install().
 */
function roomify_review_install() {

  _roomify_review_add_templates();
}

/**
 * Creates pets.
 */
function _roomify_review_add_templates() {
  $items['roomify_review_property'] = entity_import('pet', '{
    "name" : "roomify_review_property",
    "title" : "Roomify Review Property",
    "subject" : "Your booking  is complete!",
    "mail_body" : "[bat_booking:booking-table-details]\r\n\r\nYour booking for [roomify_property:name] from \u003Cstrong\u003E[bat_booking:booking-start-date:custom:D, d M, Y]\u003C\/strong\u003E to \u003Cstrong\u003E[bat_booking:booking-end-date:custom:D, d M, Y]\u003C\/strong\u003E has been completed! \r\n\r\nPlease go \u003Ca href=\u0022[site:abs-url]\/node\/add\/review?property_id=[roomify_property:property-id]\u0022\u003Ehere\u003C\/a\u003E and add a review of the Property!\r\n\r\nThanks!",
    "mail_body_plain" : "",
    "send_plain" : "0",
    "from_override" : "",
    "cc_default" : "",
    "bcc_default" : "",
    "recipient_callback" : "",
    "token_entity_types" : null,
    "language" : "en",
    "rdf_mapping" : []
  }');

  $items['new_review_submitted'] = entity_import('pet', '{
    "name" : "new_review_submitted",
    "title" : "New Review submitted",
    "subject" : "New review for [roomify_property:name]!",
    "mail_body" : "[roomify_property:property-table-details]\r\n\r\nGreat news, you have a new review for your property \u003Cstrong\u003E[roomify_property:name]\u003C\/strong\u003E!\r\n\r\n\u003Cstrong\u003ETitle:\u003C\/strong\u003E [node:title]\r\n\u003Cstrong\u003EProperty:\u003C\/strong\u003E [roomify_property:name]\r\n\r\nYou may view, edit and publish the review \u003Ca href=\u0022[site:abs-url]\/node\/[node:nid]\/edit\u0022 target=\u0022_blank\u0022\u003Ehere\u003C\/a\u003E.\r\n",
    "mail_body_plain" : "",
    "send_plain" : "0",
    "from_override" : "",
    "cc_default" : "",
    "bcc_default" : "",
    "recipient_callback" : "",
    "token_entity_types" : null,
    "language" : "en",
    "rdf_mapping" : []
  }');

  foreach ($items as $item) {
    $item->save();
  }
}
