<?php

/**
 * @file
 * Installation for roomify_review.
 */

/**
 * Implements hook_install().
 */
function roomify_review_install() {

  _roomify_review_add_templates();
}

/**
 * Creates pets.
 */
function _roomify_review_add_templates() {
  $items['roomify_review_property'] = entity_import('pet', '{
    "name" : "roomify_review_property",
    "title" : "Roomify Review Property",
    "subject" : "Your booking  is complete!",
    "mail_body" : "[bat_booking:booking-table-details]\r\n\r\nYour booking for [roomify_property:name] from \u003Cstrong\u003E[bat_booking:booking-start-date:custom:D, d M, Y]\u003C\/strong\u003E to \u003Cstrong\u003E[bat_booking:booking-end-date:custom:D, d M, Y]\u003C\/strong\u003E has been completed! \r\n\r\nPlease go \u003Ca href=\u0022[site:abs-url]\/node\/add\/review?property_id=[roomify_property:property-id]\u0022\u003Ehere\u003C\/a\u003E and add a review of the Property!\r\n\r\nThanks!",
    "mail_body_plain" : "",
    "send_plain" : "0",
    "from_override" : "",
    "cc_default" : "",
    "bcc_default" : "",
    "recipient_callback" : "",
    "token_entity_types" : null,
    "language" : "en",
    "rdf_mapping" : []
  }');

  $items['new_review_submitted'] = entity_import('pet', '{
    "name" : "new_review_submitted",
    "title" : "New Review submitted",
    "subject" : "New review for [roomify_property:name]!",
    "mail_body" : "[roomify_property:property-table-details]\r\n\r\nGreat news, you have a new review for your property \u003Cstrong\u003E[roomify_property:name]\u003C\/strong\u003E!\r\n\r\n\u003Cstrong\u003ETitle:\u003C\/strong\u003E [node:title]\r\n\u003Cstrong\u003EProperty:\u003C\/strong\u003E [roomify_property:name]\r\n\r\nYou may view, edit and publish the review \u003Ca href=\u0022[site:abs-url]\/node\/[node:nid]\/edit\u0022 target=\u0022_blank\u0022\u003Ehere\u003C\/a\u003E.\r\n",
    "mail_body_plain" : "",
    "send_plain" : "0",
    "from_override" : "",
    "cc_default" : "",
    "bcc_default" : "",
    "recipient_callback" : "",
    "token_entity_types" : null,
    "language" : "en",
    "rdf_mapping" : []
  }');

  foreach ($items as $item) {
    $item->save();
  }
}

/**
 * Schedule jobs to send review emails to guests for manually creating bookings.
 */
function roomify_review_update_7001() {
  $query = new EntityFieldQuery();

  $query->entityCondition('entity_type', 'bat_booking')
    ->entityCondition('bundle', 'roomify_accommodation_booking')
    ->fieldCondition('booking_end_date', 'value', date('Y-m-d'), '>');

  $result = $query->execute();

  if (isset($result['bat_booking'])) {
    foreach ($result['bat_booking'] as $booking) {
      $booking = bat_booking_load($booking->booking_id);

      if (!empty($booking->booking_user_guest[LANGUAGE_NONE][0]['target_id'])) {
        $end_date = new DateTime($booking->booking_end_date[LANGUAGE_NONE][0]['value']);

        if ($days = variable_get('roomify_review_notification', 2)) {
          $period = $end_date->getTimestamp() - REQUEST_TIME + (86400 * $days);

          if ($period > 0) {
            $existing_job = db_select('job_schedule', 'j')
              ->fields('j', array('item_id'))
              ->condition('name', 'roomify_review_guest_notification')
              ->condition('type', 'property rating')
              ->condition('id', $booking->booking_id)
              ->execute()
              ->fetchAll();

            if (empty($existing_job)) {
              $job = array(
                'type' => 'property rating',
                'id' => $booking->booking_id,
                'period' => $period,
                'periodic' => FALSE,
              );
              JobScheduler::get('roomify_review_guest_notification')->set($job);
            }
          }
        }
      }
    }
  }
}
