#accordion {
  width: 100%;
  color: white;
  ul.menu li {
    width: 100%;
    display: inline-block;
    a {
      color: white;
      font-weight: 600;
      font-size: 18px;
      width: 100%;
      padding-top: 8px;
      padding-bottom: 10px;
      display: inline-block;
    }
    &.expanded {
      &:after {
        width: 17px;
        height: 17px;
        content: "";
        display: inline-block;
        background: url(../images/dropdown.png) center center no-repeat;
        background: url(../images/dropdown.svg) center center no-repeat, linear-gradient(transparent, transparent);
        position: absolute;
        right: 10px;
        top: 15px;
        -ms-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        .transition(100ms transform ease)
      }
    }
    // Second Layer
    ul li a {
      padding-top: 3px;
      padding-bottom: 3px;
      font-size: 15px;
    }
  }
  .menu:first-child {
    padding: 10px 0px;

  }
  .menu:first-child > li {
    padding-left: 50px;
    position: relative;
    &.active,
    &:hover {
      background: #263238;
      &> a {
        text-decoration: none;
      }
      &:before {
        width: 3px;
        height: 100%;
        content: "";
        display: inline-block;
        background: white;
        position: absolute;
        left: 0px;
        top: 0px;
      }
    }
    &.active {
      &.expanded:after {
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        .transition(100ms transform ease)
      }
    }
    .menu {
      margin: 0.25em 0 0.75em 0em;
    }
  }
  li {
    list-style: none;
    &.active > a {


    }
  }
  ul ul {
    display: none;
    li a {
      transition: all 0.15s;
    }
  }
}
