.page-admin-bat-config-types {
  .field-type-bat-event-state-constraints-range {
    #bat-constraints-range-add-more-wrapper {
      .field-add-more-submit  {
        margin: 15px 0;
      }
    }
  }
	.bat-type-edit-form {
    .form-item-name,
    .form-item-base-price,
    .form-item-commission-rate,
    .rooms-unit-guest-capacity,
    .field-name-field-owner {
      label {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 6px;
      }
    }
    .rooms-unit-guest-capacity legend span {
      font-size: 20px;
      font-weight: 300;
      margin: 15px 0px;
      display: inline-block;
    }
  }
  .field-name-field-rl-area,
  .field-name-field-rl-area-type {
    display: inline-block;
    width: 100%;
    max-width: 100%;
  }

  .field-name-field-rl-property-short-desc {
    input {
      width: 100%;
    }
  }
  .vertical-tabs {
    fieldset.vertical-tabs-pane {
      .fieldset-wrapper {
        margin-top: 20px;       
      }
    }
  }
  .field-type-addressfield {
    .street-block {
      display: inline-block;
    }
  }
  .field-name-field-rl-how-to-reach-the-place,
  .field-name-field-rl-property-essentials {
    max-width: 500px;
    width: 100%;
    display: inline-block;
  }
  .field-name-field-rl-property-promo {
    max-width: 700px;
  }
}
