.page-admin-bat-config-booking-add-roomify-accommodation-booking #bat-booking-edit-form,
#bat-booking-edit-roomify-accommodation-booking-form {
  .field-name-booking-end-date,
  .field-name-booking-start-date {
    width: 32%;
    float: left;
    margin-right: 1%;
    @media (max-width: @screen-sm) {
      width: 100%;
      margin-right: 0;
    }
    label {
      display: none;
    }
  }
  #availability-search {
    width: 32%;
    float: left;
    margin-right: 1%;
    @media (max-width: @screen-sm) {
      width: 100%;
      margin-right: 0;
    }
  }
  #booking-price,
  .field-name-booking-event-reference {
    clear: both;
  }
  .field-name-booking-full-name,
  .field-name-booking-telephone {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 20px;
    @media (max-width: @screen-md) {
      width: 100%;
    }
  }
  .field-name-booking-address {
    display: inline-block;
    width: 100%;
  }
}
#bat-booking-edit-roomify-accommodation-booking-form,
#bat-booking-edit-ical-form,
#bat-booking-edit-booking-com-form {
  fieldset#edit-profile {
    font-size: 120%;
    .field-label {
      font-weight: bold;
      margin-bottom: 3px;
    }
    .field {
      margin-bottom: 15px;
    }
  }
  fieldset#edit-order {
    .view-order {
      font-size: 120%;
    }
  }
}


.page-admin-bat-config-property {
  .form-type-textfield.form-item-name input {
    font-size: 20px;
  }
  #calendar.field-name-booking-full-name, {
    @media (max-width: @screen-sm) {
      margin-top: 40px;
      .fc-toolbar {
        margin-bottom: 40px;
      }
      .fc-left,
      .fc-center,
      .fc-right {
        margin-bottom: 20px;
      }
    }
  }
}

.page-admin-bat-config-booking-add-ical #bat-booking-edit-form,
.page-admin-bat-config-booking-add-booking-com #bat-booking-edit-form,
#bat-booking-edit-ical-form,
#bat-booking-edit-booking-com-form {
  .field-name-booking-end-date,
  .field-name-booking-start-date {
    width: 32%;
    float: left;
    margin-right: 1%;
    label {
      display: none;
    }
    @media (max-width: @screen-sm) {
      width: 100%;
      margin-right: 0;
    }
  }
  #availability-search {
    width: 32%;
    float: left;
    margin-right: 1%;
    @media (max-width: @screen-sm) {
      width: 100%;
      margin-right: 0;
    }
  }
  .field-name-booking-event-reference,
  .vertical-tabs {
    clear: both;
  }
}

.page-admin-bat-bookings {
  .views-exposed-widgets {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    .form-submit {
      margin-top: 2.14em !important;
    }
    input {
      height: 32px;
    }
  }
}
.page-admin-bat-config {
  #bat-booking-edit-booking-com-form,
  #bat-booking-edit-roomify-accommodation-booking-form,
  #bat-booking-edit-ical-form {
    .field-name-booking-user-guest {
      display: inline-block;
      border-top: 4px solid #0074bd;
      width: 65%;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);
      background: #fff;
      border-radius: 3px;
      position: relative;
      margin-bottom: 40px;
      position: relative;
      padding: 20px;
      padding-top: 70px;
      @media (max-width: @screen-sm) {
        width: 100%;
        margin-right: 0;
      }
      label {
        font-family: Roboto, sans-serif;
        font-size: 20px;
        font-weight: 500;
        position: absolute;
        top: 14px;
      }
    }
  }
}