.fc-time-area .fc-event-container {
	height: 100% !important;
}

.fc-ltr .fc-timeline-event {
	height: 100%;
  border-radius: 0;
  top: 1px !important;
  padding: .75em .75em;
  font-size: 12px;
  .fc-bg {
    opacity: 0;
  }
}
.view-availability-calendar {
  #availability-calendar {
    height: calc(100vh - 300px);
    min-height: 350px;
  }
  .fc-ltr .fc-timeline-event {
    top: 2% !important;
    height: 98%;
  }
}
.fc-bgevent {
  opacity: .4;
}
.fc-title {
  text-transform: uppercase;
}
