#better-messages-wrapper {
  #better-messages-default {
    border: 5px solid rgba(29, 29, 29, 0.5);
    border-radius: 6px;
    table {
      table-layout: fixed;
      .messages {
        word-wrap: break-word;
      }
    }
    .messages-label {
      color: #FFFFFF;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 2px;
      padding: 10px 10px;
      text-transform: uppercase;
    }
    .body {
      padding: 0;
    }
    #messages-inner {
      .content {
        .messages.status,
        .messages.error,
        .messages.warning {
          background: white;
          border: 0 !important;
          padding: 20px;
        }
      }
    }
    a.message-close {
      display: inline-block;
      width: 100%;
      text-align: right;
      height: 35px;
      color: #5a5a5a;
      text-decoration: none;
      font-weight: 600;
      font-size: 14px;
      background-size: 11px 11px;
      background: #ffffff;
      border-radius: 0;
      margin: 0;
      margin-top: 0;
    }
  }
}
