.page-admin-bat-orders {
  h2 {
    font-weight: 500;
  }
  .panel_sl_content {
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
    @media (min-width: @screen-sm) {
      width: 70%;
      float: left;
      margin: 0;
      padding: 15px;
      border-right: 2px solid #e6e6e6;
    }
  }
  .panel_sl_right {
    display: inline-block;
    width: 100%;
    @media (min-width: @screen-sm) {
      width: 24%;
      float: left;
      margin: 0;
      padding: 15px;
    }
  }
  .order-status {
    display: inline-block;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 2px solid #e6e6e6;
    margin-bottom: 20px;
    .pane-title {
      float: left;
      display: inline-block;
      margin-right: 8px;
    }
  }
  .view-roomify-order {
    width: 100%;
    display: inline-block;
    margin-bottom: 35px;
    .views-field-field-sp-featured-image {
      display: inline-block;
      float: left;
      margin-right: 20px;
    }
  }
}
