body.page-admin-appearance.adminimal-skin-material .theme-selector {
	padding: 32px 6px !important;
}

html,
body.adminimal-skin-material {
  background: #263238;
  &.maintenance-page {
    background: #263238 !important;
  }
}
input[type="submit"], input.form-submit, a.button, div.exposed-filters input#edit-submit {
  margin: 2px;
}

.ui-widget,
.ui-widget .ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font: normal 16px/1.538em Open Sans, "Segoe UI", "Helvetica", sans-serif;
  font-family: 'Lato', sans-serif !important;
}
.ui-datepicker table {
  font-size: .8em;
}
body.adminimal-theme.adminimal-skin-material.style-checkboxes input[type=checkbox],
body.adminimal-theme.adminimal-skin-material.style-checkboxes input[type=radio] {
  width: 17px !important;
  height: 17px !important;
}
#ui-datepicker-div {
  z-index: 1005 !important;
  min-width: 250px;
  .ui-datepicker-header {
    padding-bottom: 15px;
  }
}
fieldset {
  border-top: 3px solid #0074BD !important;
  margin-bottom: 35px;
  padding: 20px;
  legend {
    background: none !important;
    padding: 0 10px;
  }
}
a.tabledrag-handle .handle {
  width: 23px;
  height: 23px;
}
a.tabledrag-handle-hover .handle {
  background-position: 6px -14px;
}
html.js #panels-dnd-main div.ctools-dropdown div.ctools-dropdown-container ul li a,
html.js div.panels-display-links div.ctools-dropdown-container ul li a {
  font-size: inherit;
  margin-bottom: 0;
}

div.vertical-tabs .field-group-tab fieldset {
  padding-top: 42px;
}
body.adminimal-skin-material .vertical-tabs-panes fieldset.vertical-tabs-pane {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.18);
}
