.select2-selection.select2-selection--single  {
  border-radius: 0;
  border-color: #dddddd;
  height: 34px;
  font-size: 15px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 35px;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 33px;
}
