body {
  padding-right: 0;
  .transition(100ms all ease);
  #sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 280px;
    width: 0;
    height: 100%;
    margin-right: -280px;
    overflow-y: auto;
    background: #000;
    overflow-x: hidden;
    font-weight: 400;
    #mini-panel-sidebar {
      .panel-pane {
        &:last-child {
          border-bottom: none !important;
        }
      }
    }
    a {
      font-weight: 400;
    }
    .transition(100ms all ease);
    .close-sidebar {
      border-bottom: 0;
      margin-bottom: 0;
      width: 100%;
      padding-bottom: 10px;
      &:after {
        display: none;
      }
    }
    #close-sidebar-icon {
      background: url('../images/close.png') center center no-repeat;
      margin-right: 20px;
      margin-top: 15px;
      text-indent: -999999px;
      display: block;
      cursor: pointer;
      width: 20px;
      background-size: contain;
      float: right;
    }
  }
  .sidebar-nav {
    position: absolute;
    top: 0;
    width: 100%;
    margin: 0;
    list-style: none;
    padding: 10px;
    a {
      color: #fff;
    }
    .panel-pane {
      display: inline-block;
      margin-bottom: 10px;
      width: 94%;
      padding-bottom: 30px;
      width: 300px;
      &:after {
        content: "";
        width: 100px;
        text-align: center;
        height: 3px;
        border-radius: 50px;
        display: table;
        margin: 0 auto;
        background: #696969;
        margin-top: 35px;
      }
      &:last-child {
        &:after {
          display: none;
        }
      }
      .pane-title {
        border-bottom: 0;
        text-align: left;
        width: 100%;
        color: white;
        font-weight: 600;
        padding: 5px 15px;
        font-size: 22px;
      }
    }
    .pane-roomify-sidebar-user-menu {

      .pane-title {
        margin-bottom: 5px;
        font-size: 22px;
      }
      .roomify-sidebar-user-menu {
        .roomify-sidebar-image {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          display: table;
          margin: 10px auto;
          margin-bottom: 0px;
          img {
            border-radius: 50%;
            max-width: 80px;
          }
        }
        .sidebar-profile-message {
          font-size: 25px;
          color: white;
          font-weight: 600;
          text-align: center;
          color: white;
          margin-top: 0px;
          margin-bottom: 30px;
        }
        li {
          z-index: 999;
          width: 90%;
          display: block;
          margin-left: 5%;
          .glyphicon {
            float: left;
            display: inline-block;
            top: 14px;
            font-size: 15px;
            margin-right: 10px;
            z-index: 99;
            padding-left: 5px;
            color:  #03A9F4;
            &:hover {
              color: black;
            }
          }
          a {
            font-size: 16px;
            font-weight: 400;
            font-family: "Source Sans Pro", Helvetica Neue, Helvetica, Arial, sans-serif !important;
            line-height: 1.4em;
            font-size: 16px;
            position: relative;
            display: block;
            padding: 10px 15px;
            &:hover {
              color: black;
            }
          }
          &:hover {
            background: #eeeeee;
            .glyphicon {
              color: black;
            }
             a {
              color: black;
            }
          }
        }
      }
    }
    .pane-commerce-cart-cart {
      padding-left: 15px;
      padding-right: 15px;
      color: white;
      .pane-title {
        padding: 0;

      }
      .line-item-quantity {
        display: none;
      }
      .glyphicon {
        font-size: 18px;
        margin-right: 4px;
        color: #03A9F4;
        position: relative;
        right: 4px;
      }
      .table > tbody > tr > td {
        border-width: 0;
      }
      table tbody tr {
        background: rgba(255, 255, 255, 0.28);
        color: white;
        td.views-field-commerce-total {
          vertical-align: middle;
          font-weight: 600;
        }
        &:hover {
          background: white;
          color: black;
        }
      }
      .view-commerce-cart-block {
        .line-item-summary {
          font-size: 16px;
          color: white;
          a {
            &:hover {
              text-decoration: underline;
            }
          }
          .links.list-inline {
            margin-top: 20px;
            padding-bottom: 10px;
          }
        }
      }
    }
    .pane-favorite-properties-sidebar-favorites {
      .pane-title {
        color: white;
        font-weight: 600;
        border-bottom: 0;
        font-size: 22px;
        width: 100%;
        .glyphicon {
          display: inline-block;
          font-size: 18px;
          margin-right: 6px;
          z-index: 99;
          color: #03A9F4;
          top: 2px;
          right: 4px;
        }
        a {
          color: white;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .view-favorite-properties {
        .views-row {
          display: inline-block;
          width: 100%;
          padding: 5px;
          .views-field-field-sp-featured-image {
            display: inline-block;
            float: left;
            margin-right: 10px;
            img {
              border: 2px solid white;
              width: 60px;
              height: 60px;
              border-radius: 50%;
            }
          }
          .views-field-name {
            display: table;
            min-height: 60px;
            .field-content {
              display: table-row;
              a {
                font-size: 16px;
                font-weight: 400;
                vertical-align: middle;
                display: table-cell;
              }
            }
          }
          &:hover {
            background: rgba(255,255,255, 1);
            color: black;
            a {
              color: black;
            }
            img {
              border-color: white;
            }
          }
        }
      }
    }
    .pane-dashboard-guest-stays-panel-pane-2 {
      color: white;
      .pane-title {
        color: white;
        font-weight: 600;
        font-size: 22px;
        padding: 5px 15px;
        text-align: left;
        border-bottom: 0;
        width: 100%;
        .glyphicon {
          display: inline-block;
          font-size: 18px;
          margin-right: 6px;
          z-index: 99;
          color: #03A9F4;
        }
        a {
          color: white;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .pane-content {
        padding-left: 10px;
        padding-right: 10px;
      }
      .view-dashboard-guest-stays{
        .views-row {
          display: inline-block;
          width: 100%;
          padding: 5px;
          color: white;
          .views-field-line-item-title {
            &:before {
              content: "•";
              margin-right: 3px;
              color: #ffffff;
              float: left;
            }
          }
          .views-field-nothing {
            font-weight: 400;
            width: 100%;
            display: inline-block;
            text-align: right;
            text-decoration: underline;
          }
        }
      }
    }
    .pane-my-stays-panel-pane-1 {
      margin-bottom: 15px;
      .pane-title {
        margin-bottom: 5px;
        color: white;
        font-weight: 600;
        padding: 5px 15px;
        text-align: left;
        font-size: 22px;
        float: left;
        border: 0;
        color: white;
      }
      .view-my-stays {
        .views-row {
          display: inline-block;
          width: 100%;
          padding: 5px;
          .views-field-name {
            font-size: 20px;
            font-weight: 400;
          }
          .views-field-field-property-image {
            display: inline-block;
            float: left;
            margin-right: 10px;
            img {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              margin-top: 10px;
            }
          }
          .views-field-start-date,
          .views-field-end-date {
            color: #999999;
            font-size: 16px;
          }
          .views-field-nothing {
            width: 100%;
            display: inline-block;
            margin: 15px auto;
          }
        }
      }
    }
  }
  &.toggled {
    padding-right: 350px;
    margin-left: -350px;
    #sidebar-wrapper {
      width: 350px;
      border-left: 2px solid #2B2B2B;
    }
  }
  // SMALL DEVICES SIDEBAR
 @media (max-width: @screen-xs) { // Mobile
    #sidebar-wrapper {
      right: 300px;
      margin-right: -300px;
      .sidebar-nav {
        width: 300px;
      }
    }
    &.toggled {
      padding-right: 300px;
      margin-left: -300px;
      #sidebar-wrapper {
        width: 300px;
      }
    }
  }
}

.roomify-sidebar-link {
  a {
    font-size: 15px;
    font-weight: 600;
    line-height: 16px;
  }
}

.roomify-sidebar-user-icon {
  padding: 6px 10px;
  span {
    color: white;
  }
}

body.toggled {
  #close-sidebar-wrapper {
    position: fixed;
    z-index: 99;
    width: 100%;
    background: rgba(0, 0, 0, 0.35);
    height: 100%;
    cursor: pointer;
    .transition(100ms all ease);
  }
}
