.ui-tabs {
  padding: 0 !important;
  border: 0;
  background: none;
  color: #7C7C7C;

  .ui-tabs-nav {
    padding: 0;
    background: none;
    border: 0;
    border-radius: 0;

    li {
      border: 1px solid #ececec;
      border-radius: 0;
      border-bottom-width: 1px;
      a {
        height: 50px;
        padding: 0 30px;
        background: #F9F9F9;
        color: #939393;
        font-size: 15px;
        font-weight: 500;
        line-height: 50px;

        &:hover {
          color:#000;
        }
      }
      @media (max-width: @screen-sm) {
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-bottom: 4px;
        border-bottom-color: #E0E0E0;
        a {
          width: 100%;
          display: inline-block;
        }
      }

      &.ui-state-active {
        border-bottom: 0;
        @media (max-width: @screen-sm) {
          margin-bottom: 4px;
        }
        a {
          background: white;
          border-bottom: 1px solid #405467;
        }
      }
    }
  }

  .ui-tabs-panel {
    background: white;
    border-radius: 4px 0px 4px 4px;
    padding: 40px 15px 20px 15px;
    border: 1px solid #ececec;
  }
}
