<?php

/**
 * @file
 * Installation file for roomify_things_to_do.
 */

/**
 * Implements hook_install().
 */
function roomify_things_to_do_install() {
  module_load_include('inc', 'roomify_things_to_do', 'roomify_things_to_do.fields');
  roomify_things_to_do_create_fields();
}

/**
 * Re-save all "things to do" nodes to update title field.
 */
function roomify_things_to_do_update_7001(&$sandbox) {

  $feature = features_get_features('roomify_things_to_do');
  $components = array_keys($feature->info['features']);
  features_revert(array('roomify_things_to_do' => $components));

  $nids = db_query('SELECT nid FROM {node} WHERE type = :type', array(':type' => 'activity'))->fetchCol();

  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current_node'] = 0;
    $sandbox['max'] = count($nids);
  }

  $limit = 30;
  $result = db_select('node')
    ->fields('node', array('nid'))
    ->condition('nid', $sandbox['current_node'], '>')
    ->condition('type', 'activity')
    ->orderBy('nid', 'ASC')
    ->range(0, $limit)
    ->execute();

  foreach ($result as $row) {
    $node = node_load($row->nid, NULL, TRUE);
    node_save($node);
    $sandbox['progress']++;
    $sandbox['current_node'] = $node->nid;
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  return t('Activities have been updated succesfully!');
}

/**
 * Enable fieldgroups.
 */
function roomify_things_to_do_update_7002() {

  module_load_include('inc', 'roomify_things_to_do', 'roomify_things_to_do.fields');
  roomify_things_to_do_create_fields();

  if ($group = field_group_load_field_group('group_activity_description', 'node', 'activity', 'form')) {
    ctools_include('export');
    ctools_export_crud_enable('field_group', $group->identifier);
  }
  if ($group = field_group_load_field_group('group_activity_location', 'node', 'blog', 'form')) {
    ctools_include('export');
    ctools_export_crud_enable('field_group', $group->identifier);
  }
  if ($group = field_group_load_field_group('group_activity_slideshow', 'node', 'blog', 'form')) {
    ctools_include('export');
    ctools_export_crud_enable('field_group', $group->identifier);
  }
}
