<?php

/**
 * @file
 * Installation for roomify_blog.
 */

/**
 * Implements hook_install().
 */
function roomify_blog_install() {
  module_load_include('inc', 'roomify_blog', 'roomify_blog.fields');
  roomify_blog_create_fields();
}

/**
 * Re-save all blogpost nodes to update title field.
 */
function roomify_blog_update_7001(&$sandbox) {
  $feature = features_get_features('roomify_blog');
  $components = array_keys($feature->info['features']);
  features_revert(array('roomify_blog' => $components));

  $nids = db_query('SELECT nid FROM {node} WHERE type = :type', array(':type' => 'blog'))->fetchCol();

  if (!isset($sandbox['progress'])) {
    $sandbox['progress'] = 0;
    $sandbox['current_node'] = 0;
    $sandbox['max'] = count($nids);
  }

  $limit = 30;
  $result = db_select('node')
    ->fields('node', array('nid'))
    ->condition('nid', $sandbox['current_node'], '>')
    ->condition('type', 'blog')
    ->orderBy('nid', 'ASC')
    ->range(0, $limit)
    ->execute();

  foreach ($result as $row) {
    $node = node_load($row->nid, NULL, TRUE);
    node_save($node);
    $sandbox['progress']++;
    $sandbox['current_node'] = $node->nid;
  }

  $sandbox['#finished'] = empty($sandbox['max']) ? 1 : ($sandbox['progress'] / $sandbox['max']);

  return t('Blog posts have been updated succesfully!');
}

/**
 * Enable fieldgroups.
 */
function roomify_blog_update_7002() {

  module_load_include('inc', 'roomify_blog', 'roomify_blog.fields');
  roomify_blog_create_fields();

  if ($group = field_group_load_field_group('group_blog_image', 'node', 'blog', 'form')) {
    ctools_include('export');
    ctools_export_crud_enable('field_group', $group->identifier);
  }
  if ($group = field_group_load_field_group('group_categories', 'node', 'blog', 'form')) {
    ctools_include('export');
    ctools_export_crud_enable('field_group', $group->identifier);
  }
  if ($group = field_group_load_field_group('group_blog_body', 'node', 'blog', 'form')) {
    ctools_include('export');
    ctools_export_crud_enable('field_group', $group->identifier);
  }

}

/**
 * Enable alt and title field on images.
 */
function roomify_blog_update_7003() {
  $instance_info = field_read_instance('node', 'field_featured_image', 'blog');
  $instance_info['settings']['alt_field'] = 1;
  $instance_info['settings']['title_field'] = 1;
  field_update_instance($instance_info);
}
