.btn() {
  cursor: pointer;
  border: none;
  padding: 6px 18px;
  text-align: center;
  font-size: 1.077em;
  background: #2196f3;
  color: #fff !important;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 0.2rem;
  margin-bottom: 7px;
  display: inline-block;
  &:hover {
    background: #29B6F6;
    text-decoration: none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.45);
  }
}

.btn-circle {
	width: 30px;
	height: 30px;
	text-align: center;
	padding: 6px 0;
	font-size: 12px;
	line-height: 1.428571429;
	border-radius: 15px;
}
.btn-circle.btn-lg {
	width: 50px;
	height: 50px;
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
	border-radius: 25px;
}
.btn-circle.btn-xl {
	width: 70px;
	height: 70px;
	padding: 10px 16px;
	font-size: 24px;
	line-height: 1.33;
	border-radius: 35px;
}

.line-text (@color:#fff; @font-size:30px; @display:flex){
	display: @display;
	white-space: nowrap;
	text-align: center;
	color:@color;
	font-size: @font-size;
	&:before, &:after {
		border-top: 1px solid @color;
		content: '';
		display: table-cell;
		position: relative;
		top: 0.5em;
		width: 45%;
		color:@color;
	}
	&:before { right: 1.5%; }
	&:after { left: 1.5%; }
}

.flag-favorite() {
  &.flag-wrapper {
    display: block;
    overflow: hidden;
  }
  a {
    display: block;
    overflow: hidden;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
    font-family: @font-family-base;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    .transition(.2s border-color .2s ease-in-out, .2s background-color .2s ease-in-out;);
    &::before {
      .glyphicon;
      top: auto;
      content: "\e005";
      color: white;
      background-color: transparent;
      display: inline-block;
      font-size: 25px;
      text-align: center;
      vertical-align: middle;
    }
    &.unflag-action,
    &:hover {
      text-decoration: none;
      background-color: @red;
      border: 1px solid @red;
    }
  }
  .flag-message {
  	top: 5em;
  }
}

.flag-favorite-size(@s: 52px; @fs: 25px) {
  &.flag-wrapper {
    height: @s;
  }
  a {
    height: @s;
    width: @s;
    &::before {
    	font-size: @fs;
      line-height: @s;
    }
  }
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}
.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}
.box-inner-shadow (@string) {
   -moz-box-shadow:    inset @string;
   -webkit-box-shadow: inset @string;
   box-shadow:         inset @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:   @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}

.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius:    @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius:  @bottomleft;
  -webkit-border-top-left-radius:     @topleft;

  -moz-border-radius-topright:        @topright;
  -moz-border-radius-bottomright:     @bottomright;
  -moz-border-radius-bottomleft:      @bottomleft;
  -moz-border-radius-topleft:         @topleft;

  border-top-right-radius:            @topright;
  border-bottom-right-radius:         @bottomright;
  border-bottom-left-radius:          @bottomleft;
  border-top-left-radius:             @topleft;

  -moz-background-clip:    padding; 
  -webkit-background-clip: padding-box; 
  background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  -moz-animation:    @name @duration @delay @ease;
  -ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}
.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
}
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}
.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
}
.skew (@deg, @deg2) {
  -webkit-transform:       skew(@deg, @deg2);
  -moz-transform:    skew(@deg, @deg2);
  -ms-transform:     skew(@deg, @deg2);
  -o-transform:      skew(@deg, @deg2);
}
.translate (@x, @y:0) {
  -webkit-transform:       translate(@x, @y);
  -moz-transform:    translate(@x, @y);
  -ms-transform:     translate(@x, @y);
  -o-transform:      translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform:       translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
  -webkit-perspective:  @value;
  -moz-perspective:   @value;
  -ms-perspective:  @value;
  perspective:    @value;
}
.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  -moz-transform-origin:    @x @y;
  -ms-transform-origin:     @x @y;
  -o-transform-origin:      @x @y;
}

.shadow-image() {
  .box-shadow(2px 2px 10px 1px rgba(0, 0, 0, 0.7));
  &:hover {
    opacity: 0.90;
  }
  .transition(opacity 400ms ease-in-out);
}

.title-with-line-black() {
  background: url(../images/line_title/line_title_black.png) center center repeat-x;
  width: 100%;
  .title-wrapper {
    font-size: 30px;
    text-transform: uppercase;
    background: #FFFFFF;
    display: inline-block;
    padding: 20px;
    color: #000;
  }
}

// Transitions
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.title-between-lines(@line-color, @text-color) {
  line-height: 1;
  font-size: 40px;
  border: none !important;
  border-color: orange;
  display: table;
  white-space: nowrap;
  text-align: center;
  color: @text-color;
  overflow: hidden;
  margin-bottom: 20px;
  &:before,
  &:after {
    border-top: 2px solid @line-color;
    content: '';
    display: table-cell;
    position: relative;
    top: 0.5em;
    width: 44%;
    color: @line-color;
  }
  &:before {
    right: 3%
  }
  &:after {
    left: 3%
  }
}