@import 'variables';
@import 'custom-mixins';

@import 'regions/header';
@import 'regions/sidebar';
@import 'regions/content';

/* COMPONENTS */
@import 'components/messages';
@import 'components/accordion';
@import 'components/calendars';
@import 'components/conversations';
@import 'components/agency';
@import 'components/messages';
@import 'components/modal';
@import 'components/orders';
@import 'components/properties';
@import 'components/table';
@import 'components/tabs';
@import 'components/dashboard';
@import 'components/bat_booking';
@import 'components/overrides';
@import 'components/bat_type';
@import 'components/roomify_group';
@import 'components/add_ons';
@import 'components/select2';
@import 'components/media';

/* Custom font */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700);


#references-dialog-page {
  background: white;
}
a.cke_button {
  height: auto !important;
}

a.ctools-use-modal.button,
a.ctools-use-modal,
.button {
  .btn;
}
#ctools-export-ui-edit-item-wizard-form,
#panels-panel-context-edit-content {
  a.ctools-use-modal {
    background: transparent;
    text-transform: none;
    padding: 0 10px;
    text-align: left;
    font-size: initial;
    &:hover {
      border: none;
      box-shadow: none;
    }
  }
}
.ctools-use-modal.add-offer-button {
  margin-bottom: 30px;
  display: inline-block;
}

.roomify-administration-title {
  a {
    color: white;
  }
  span {
    font-size: 20px;
    margin: 0 5px;
    &:before {
      position: relative;
      bottom: 2px;
    }
  }
}

.manualcrop-thumblist .manualcrop-style-thumb {
  width: 100%;
  display: inline-block;
  margin: 5px 0;
  .manualcrop-style-thumb-label {
    margin-bottom: 10px;
  }
  img {
    float: left;
  }
}

.property-gallery-text {
  display: none;
}
.property-gallery-show-text {
  cursor: pointer;
  padding: 4px 10px;
  margin-top: 2px;
  border: none;
  color: #fff;
  text-align: center;
  font-weight: normal;
  font-size: 1.077em;
  background: #4d8f46;
  font-family: Roboto, sans-serif;
  text-transform: uppercase;
  border-radius: 0.2rem;
  transition: all, 0.3s;
  line-height: 18px;
  margin: 2px;
  &:hover {
    background: #4d8f46;
    opacity: 0.9;
  }
}

.footable-row-detail-inner {
  background: whitesmoke;
  border-bottom: 1px solid #555555;
  .footable-row-detail-row {
    margin: 8px 2%;
    display: inline-block;
    width: 100%;
  }
}

.footable.breakpoint>tbody>tr>td>span.footable-toggle {
  font-family: 'footable' !important;
}

// Mobile theme.
@media (max-width: @screen-sm) {
  .exposed-filters .form-item {
    width: 100%;
    display: inline-block;
  }
}
@media (max-width: @screen-xs) {
  .password-strength {
    margin-bottom: 30px;
  }
  .exposed-filters .form-select {
    display: inline-block;
    width: 95% !important;
  }
  .password-field.form-text,
  .password-confirm.form-text {
    max-width: 320px;
  }
}

.page-admin-people-profiles {
  .view-profiles {
    .views-field-guest-image {
      img {
        width: 100px;
        border-radius: 50%;
        border: 2px solid #0074BD;
      }
    }
  }
}

#roomify-integrations-form {
  .message {
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
  }
  a {
    text-decoration: none;
  }
}

.page-admin-bat-config-example-content {
  #roomify-accommodation-example-content-manage-form {
    input {
      width: 24% !important;
      background: #f7f7f7;
      float: left;
      display: inline-block;
      color: #000;
      margin-right: 3%;
      background-repeat: no-repeat !important;
      background-size: 200px 300px !important;
      text-align: left;
      margin-top: 15px;
      border: 2px solid #ECECEC;
      padding: 15px;
      font-size: 16px;
      padding-top: 345px;
      text-align: center;
      background-position-x: 50% !important;
      background-position-y: 20px !important;
      &:hover {
        background: white;
        background-position-x: 50%;
        background-position-y: 20px;
        .transition(100ms background ease);
      }
      &#edit-multi-property {
        background-image: url('../images/agency.png') !important;
        @media (max-width: @screen-md) {
          background-image: none !important;
        }
      }
      &#edit-b-and-b {
        background-image: url('../images/locanda.png') !important;
        @media (max-width: @screen-md) {
          background-image: none !important;
        }
      }
      &#edit-vacation-rental {
        background-image: url('../images/single.png') !important;
        @media (max-width: @screen-md) {
          background-image: none !important;
        }
      }
      &[type="submit"]:disabled {
        opacity: 0.3 !important;
      }
       @media (max-width: @screen-md) {
        text-indent: 15px;
        height: auto;
        font-size: 18px;
        padding-top: 15px;
        width: 80% !important;
      }
    }
  }
}
div.ctools-modal-content .modal-content {
  padding: 1em;
}
div.ctools-modal-content div.type-container .container-inline .form-item input[name*=price],
div.ctools-modal-content div.type-container .container-inline .form-item input[name*=rooms],
div.ctools-modal-content div.type-container .container-inline .form-item input[name*=occupancy] {
  width: 5em;
}

#references-dialog-page .view-users td {
  cursor: pointer;
}
.manualcrop-style-button-holder {
  padding-bottom: 1em;
  input {
    background: #FF9800 !important;
  }
}

.roomify-property-reviewed {
  display: inline-block;
  width: 100%;
  margin-bottom: 25px;
  border-bottom: 5px solid white;
  padding-bottom: 25px;
  .featured-image {
    display: inline-block;
    float: left;
    width: 120px;
    margin-right: 25px;
    img {
      width: 100%;
      border-radius: 50%;
      border: 2px solid #263238;
    }
  }
  h1 {
    margin-top: 48px;
    font-weight: 400;
    font-style: italic;
  }
}

.field-name-user-commerce-profile {
  .references-dialog-links {
    a {
      padding: .5em 1.75em !important;
    }
  }
}
#edit-commerce-cart-expiration-time-value,
#edit-roomify-accommodation-booking-future-limit-value {
  height: 33px;
}
.page-admin-roomify-payment-methods,
.page-admin-bat-config-booking-notifications {
  .select2-container {
    min-width: 90px;
  }
}

.page-admin-content {
  .region-content {
    .waves-button {
      white-space: normal;
    }
  }
}
fieldset#edit-yoast-seo legend span{
  display: none;
}
